<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Practica 3</h1>
    <p>Hola es aprendiendo HTML.</p>
    <p>Lista de actividades para la sigyuiente semana.</p>
    <ul>
<li>Practicar HTML.</li>
<li>Ir a futbol.</li>
<li>Estudiar para mi examen</li>
<li>Ver una serie</li>
<li>Dormir</li>
</ul>
<ol>


   <table>
<tr>
    <th>Nombre</th>
    <th>Edad</th>
    <th>Ciudad</th>
</tr>
<tr>
    <td>Julian</td>
    <td>20</td>
    <td>Mexico</td>
</tr>
<tr>
    <td>Maria</td>
    <td>22</td>
    <td>Guadalajara</td>
</tr>
   </table>

   <dip>
    <p=id="titulo"/Julian/p>
    </p>class="Trabajos"/Vida</dip><p>
    <dip>

        <body>
         <html>

