<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <!--Este es un comentario-->
<h1>Héctor Julián Amaro Moreno</h1>
<p>28 de Mayo del 2007</p>
<p>18 años</p>
<p>Estudiante de la carrera ITSN</p>
<img width="300px"  src="J.png" alt="Julian Amaro">
<h1>IDIOMAS</h1>
<P>Español:Lengua materna</P>
<p>Ingles: Nivel basico</p>
<h1>Habilidades</h1>
<p>Adaptabilidad</p>
<p>Creatividad</p>
<p>Responsabilidad</p>
<p>Compromiso</p>
<h1>Intereses</h1>
<p>Musica</p>
<p>Soccer</p>
<p>Correr</p>
<h1>Experiencia Laboral</h1>
<p>Mesero</p>
<p>Apoyo en plaza comercial</p>
<p>Servicio en eventos</p>
<p>Pasteleria</p>
<body>

