<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body>
    <h1>Practica 2</h1>
    <h2>Subtitulos</h2>
    <h3>Otro subtitulo</h3>
    <h4>Otro</h4>
    <h5>Smn</h5>
    <h6>El ultimo</h6>
    <p>Parrafo de prectica 2.</p>
    <br>
    <hr>
    <a href="https://open.spotify.com/user/5gkzjpkej8yfmkw7msls1uewn?si=6aa4691b2fb74e8d">Visita mi Spotify</a>
    <br>
    <hr>
    <a href="https://www.google.com/search?si=AMgyJEvEToJYX5XMR5nMh1aSGR-1FSwfvZQ5zM2TThgX-ihTbZSoZ0tyvHqvaDPBQnquV5feoCy6C6xsBFkwJKgKJ6bE_AdUqA==&biw=1600&bih=765&dpr=1"> Visita esta pagina</a>
    <br>
    <hr>
    <a href="https://www.youtube.com/">Visita esta pagina</a>
    </body>
    </html>