<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 5</title>
</head>
<body>
<style>
    body { 
        background-color: blue;
    }
    h1 {
        color: black;
    }
    h2 {
        color: black;
    }
    h1 {
        color: #001f4d;
        text-align: center;
        text-shadow: 0 0 10px #001f4d, 0 0 20px #001f4d, 0 0 30px #001f4d;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px #001f4d, 0 0 20px #001f4d, 0 0 30px #001f4d;
        }
        to {
            text-shadow: 0 0 20px #001f4d, 0 0 30px #001f4d, 0 0 40px #001f4d;
        }
    }
    p {
        color: #001f4d;
        text-shadow: 0 0 10px #001f4d, 0 0 20px #001f4d, 0 0 30px #001f4d;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px #001f4d, 0 0 20px #001f4d, 0 0 30px #001f4d;
        }
        to {
            text-shadow: 0 0 20px #001f4d, 0 0 30px #001f4d, 0 0 40px #001f4d;
        }
    }

    .videos {
        border: solid;
        border-color: #001f4d;
        border-width: 3px;
    }
    h1 { 
        color: black;
        text-align: center;
        text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
        }
        to {
            text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black;
        }
    }
    p {
        color: black;
        text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
        }
        to {
            text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black;
        }
    }

    .videos {
        border: solid;
        border-color: black;
        border-width: 3px;
    }
   
 h2 {
        color: gold;
        text-align: center;
        text-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
        animation: glow 2s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from {
            text-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
        }
        to {
            text-shadow: 0 0 20px gold, 0 0 30px gold, 0 0 40px gold;
        }
    }
.videos1 {
               border: solid;
    border-color: gold;
    border-width: 3px;
        }
 
</style>
</head>
<body>
<h1>Bienvenido Julian</h1>
<p>En esta pagina te mostraremos tus me gusta</p>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/otP_kLWU8F8?si=KVMwPWy2KZHoAmMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/OpfD-y4-fI8?si=uwAw1LKKQbV3iP-_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/jNTMfto5g3M?si=OpjH6Bu2jlpJVlGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/h4GhiCoYqkQ?si=kIvXOWO-ex1aGx79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Mia - Victor Mendivil y Gabito Ballesteros-->
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/aoXDGMZhdJk?si=PvPXX5TBWvT1COuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/nAOHFJ3oo3w?si=uYtczBAomN4wVny1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Serio con ese q - Omar Courtz y Anuel-->
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/WZQf4c3F3kA?si=sz6NLowf8YsnECA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/HmjFrZ5oOQw?si=xLXkda2_o5Jcjv0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos" src="https://www.youtube.com/embed/-UXsF3Rl4cY?si=YwlDOum_J6UCabqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Perlas Negras - Natanael Cano y Gabito Ballesteros-->
</div>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/3rgwIp6D3ow?si=nK6Y-9I4hg3CdthY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h2>Mencion Honorifica</h2>
<div propierties="display: flex; flex-wrap: wrap; justify-content: center; margin: 0px 0px 10px 0px;">
    <iframe width="400" height="250" class="videos1" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/guXD3jFW9jQ?si=_PDxoKP1QFPkcAgn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos1" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/hoQmSA6MRAk?si=OAIVjZFuPNZzsx3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" class="videos1" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/bef8QLNHubw?si=Nl5mx0D4v-GogSSC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>